# MasterEstoqueAPI

./: API- Database-Tables Creation Script.sql
MasterEstoqueAPI/: MasterEstoqueAPI.csproj  MasterEstoqueAPI.sln  Program.cs  WeatherForecastController.cs  appsettings.json
MasterEstoqueAPI.Business/: MasterEstoqueAPI.Business.csproj
MasterEstoqueAPI.Business/Services/: MasterEstoqueAPIService.cs
MasterEstoqueAPI.Business/Validators/: ProductCountValidation.cs  ProductGroupValidation.cs  ProductValidation.cs  SupplierValidation.cs
MasterEstoqueAPI.Data/: MasterEstoqueAPI.Data.csproj
MasterEstoqueAPI.Data/Infra/: DbContext.cs
MasterEstoqueAPI.Data/Repository/: MasterEstoqueAPIRepository.cs
MasterEstoqueAPI.Domain/: MasterEstoqueAPI.Domain.csproj
MasterEstoqueAPI.Domain/Infra/: IDbContext.cs  IMasterEstoqueAPIRepository.cs  IMasterEstoqueAPIService.cs
MasterEstoqueAPI.Domain/Models/: Product.cs  ProductCount.cs  ProductGroup.cs  Supplier.cs
MasterEstoqueAPI/Controllers/: ProductController.cs  ProductCountController.cs  ProductGroupController.cs  SupplierController.cs
MasterEstoqueAPI/Properties/: launchSettings.json
